#quote {
    margin-left: 3%;
    margin-right: 3%;
}
#quote p {
    font-style: italic;
    font-weight: bold;
}
.images {
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    padding-bottom: 10px;
    padding-right: 4%;
    overflow: hidden;
}
img {
    border-radius: 10px;
}
.images a {
    text-decoration: none;
    color: black;
    font-style: italic;
}
img:hover{
    border: 1px solid red;
}
figcaption:hover {
    text-decoration: underline;
    color: red;
}

.image_1 {
    grid-column-start: 1;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_1:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}

.image_2 {
    grid-column-start: 3;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_2:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}

.image_3 {
    grid-column-start: 5;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_3:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}

.image_4 {
    grid-column-start: 1;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_4:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}

.image_5 {
    grid-column-start: 3;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_5:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}

.image_6 {
    grid-column-start: 5;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image_6:hover {
    transition: ease-out;
    transform: scale(1.1);
    color: red;
}
