<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hii ni Africa</title>
        <link rel="stylesheet" href="../layout.css">
        <link rel="stylesheet" href="gallery.css">
    </head>
    <header>
        <div class="top">
            <div class="mainLogo"><a href="home.html">Hii ni Africa</a></div>
            <div class="signIn"><a href="home.html">Sign In</a></div>
        </div>

        <div class="navigation_bar">
            <div class="home"><a href="../home/home.html">home</a></div>
            <div class="news"><a href="../news/news.html">news</a></div>
            <div class="blog"><a href="../blog/blog.html">blog</a></div>
            <div class="gallery_active_page"><a href="../gallery/gallery.html">gallery</a></div>
        </div>

    </header>
    <body>
        <div id="quote">
            <p>Quote:</p>
            <article>“Africa - You can see a sunset and believe you have witnessed the Hand of God.
                 You watch the slope lope of a lioness and forget to breathe. You marvel at
                 the tripod of a giraffe bent to water. In Africa, there are iridescent blues
                 on the wings of birds that you do not see anywhere else in nature. In Africa,
                 in the midday heart, you can see blisters in the atmosphere. When you are in Africa,
                  you feel primordial, rocked in the cradle of the world.”</article>
            <p>Jodi Picoult (American Author)</p>
            </div>

        <div class="images">

            <div class="image_1">
                <a href="content/kilimanjaro.html" target="_blank">
                    <figure>
                        <img src="Kilimanjaro.png" alt="Image of Mt. Kilimanjaro with girrafes in the foreground">
                        <figcaption>Fig 1. Mt. Kilimanjaro, Tanzania</figcaption>
                    </figure>
                </a>
            </div>

            <div class="image_2">
                <a href="content/giza_pyramids.html" target="_blank">
                    <figure>
                        <img src="giza_pyramids.png" alt="image of the Giza pyramids">
                        <figcaption>Fig 2. The Pyramids of Giza, Egypt</figcaption>
                    </figure>
                </a>
            </div>

            <div class="image_3">
                <a href="content/maasai.html" target="_blank">
                    <figure>
                        <img src="maasai.png" alt="Image of twp maasai morans">
                        <figcaption>Fig 3. The Maasai Morans, Kenya</figcaption>
                    </figure>
                </a>
            </div>

            <div class="image_4">
                <a href="content/elephant.html" target="_blank">
                    <figure>
                        <img src="elephant.png" alt="Image of an elephant">
                        <figcaption>Fig 4. Kim the Tusker, Kenya</figcaption>
                    </figure>
                </a>
            </div>

            <div class="image_5">
                <a href="content/nelson_mandela.html" target="_blank">
                    <figure>
                        <img src="nelson_mandela.png" alt="A portrait of Nelson Mandela">
                        <figcaption>Fig 5. Nelson Mandela (), South Africa</figcaption>
                    </figure>
                </a>
            </div>

            <div class="image_6">
                <a href="content/congo_river.html" target="_blank">
                    <figure>
                        <img src="congo_river.png" alt="Image of Congo River Basin">
                        <figcaption>Fig 6. Deepest River in the World, The Congo, DRC</figcaption>
                    </figure>
                </a>
            </div>

        </div>
    </body>

    <footer>
        <hr>
        <!--
        <div class="contacts">
            <img id="logo" src="logo.png" alt="AppLogo">
            <div class="contact_1"><a href="home.html"> Contact </a></div>
            <div class="contact_2"><a href="home.html"> About Us </a></div>
            <div class="contact_3"><a href="home.html"> Terms of Use </a></div>
            <div class="contact_4"><a href="home.html"> FAQs </a></div>
            <div class="contact_5"><a href="home.html"> Privacy Policy </a></div>
        </div>
        -->
        <p>Follow us on social media</p>
        <div class="socialMedia">
            <div id="twitter"><a href = "https://twitter.com"><img src = "../twitter.png" width="40" height="40" alt = "twitter"></a></div>
            <div id="instagram"><a href = "https://instagram.com"><img src = "../instagram.png" width="40" height="40" alt = "instagram"></a></div>
            <div id="facebook"><a href = "https://facebook.com/"><img src = "../facebook.png" width="40" height="40" alt= "facebook"></a></div>
        </div>

        <p> Or send us an <a href = "mailto:alex.mutura@sciencespo.fr">email</a></p>
        <h6> &#169; 2023 Hii ni Afrika</h6>

    </footer>
</html>
