<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hii ni Africa</title>
        <link rel="stylesheet" href="../layout.css">
        <link rel="stylesheet" href="news.css">
    </head>
    <header>
        <div class="top">
            <div class="mainLogo"><a href="home.html">Hii ni Africa</a></div>
            <div class="signIn"><a href="home.html">Sign In</a></div>
        </div>

        <div class="navigation_bar">
            <div class="home"><a href="../home/home.html">home</a></div>
            <div class="news_active_page"><a href="../news/news.html">news</a></div>
            <div class="blog"><a href="../blog/blog.html">blog</a></div>
            <div class="gallery"><a href="../gallery/gallery.html">gallery</a></div>
        </div>

    </header>
    <body>
        <div class="latest">

            <div class="tab_1">
                <legend class="legend_0">Politics Scene</legend>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_2">
                <legend class="legend_0">Economics & Finance</legend>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_3">
                <legend class="legend_0">Tech Space</legend>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_4">
                <legend class="legend_0">Sports</legend>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

        </div>
        <hr>

        <legend class="legend_3">News Feed</legend>

        <div class="images">

            <div class="firstImage">
                <iframe
                            src="https://www.youtube-nocookie.com/embed/79KISIgEJZ8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                </iframe>
            </div>

            <div class="secondImage">
                <iframe
                            src="https://www.youtube-nocookie.com/embed/IfyXs1S_rrc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                </iframe>
            </div>

        </div>

        <hr>

        <form action="/form-handling-url" method="post">
            <fieldset>
              <legend class="legend_1">Subscribe to our weekly newsletter</legend>
              <label for="firstName">First Name</label>
              <div>
                <input type="text" id="firstName" name="first_name" />
              </div>

              <label for="lastName">Last Name</label>
              <div>
                <input type="text" id="lastName" name="last_name" />
              </div>

              <label for="email">Email</label>
              <div>
                <input type="email" id="email" name="email_address" />
              </div>

              <div class="status--date">
                <div class="status">
                  <label for="role">Status</label>
                  <select id="role" name="user_role_name">
                    <option value="student">Student</option>
                    <option value="professional">Professional</option>
                    <option value="guest">Guest</option>
                  </select>
                </div>

                <div class="date">
                  <label for="date">Date</label>
                  <input type="date" id="date" name="date" />
                </div>
              </div>

              <div class="textarea--label--div">
                <label class="textarea--label" for="comments">Comments:</label>
              </div>
              <div>
                <textarea id="comments" name="comments"></textarea>
              </div>

              <div class="checkbox--container">
                <input type="checkbox" id="signup" name="signup" value="Signup" />
                <label for="signup">Sign up for news letter</label><br />
                <input type="checkbox" id="terms" name="terms" value="Terms" />
                <label for="terms">Agree to our <a href="home.html">terms and conditions </a></label>
              </div>

              <div>
                <button type="subscribe">Subscribe</button>
              </div>
            </fieldset>
          </form>
    </body>

    <footer>
        <hr>
        <!--
        <div class="contacts">
            <img id="logo" src="logo.png" alt="AppLogo">
            <div class="contact_1"><a href="home.html"> Contact </a></div>
            <div class="contact_2"><a href="home.html"> About Us </a></div>
            <div class="contact_3"><a href="home.html"> Terms of Use </a></div>
            <div class="contact_4"><a href="home.html"> FAQs </a></div>
            <div class="contact_5"><a href="home.html"> Privacy Policy </a></div>
        </div>
        -->
        <p>Follow us on social media</p>
        <div class="socialMedia">
            <div id="twitter"><a href = "https://twitter.com"><img src = "../twitter.png"  width="40" height="40" alt = "twitter"></a></div>
            <div id="instagram"><a href = "https://instagram.com"><img src = "../instagram.png"  width="40" height="40" alt = "instagram"></a></div>
            <div id="facebook"><a href = "https://facebook.com/"><img src = "../facebook.png"  width="40" height="40" alt = "facebook"></a></div>
        </div>

        <p> Or send us an <a href = "mailto:alex.mutura@sciencespo.fr">email</a></p>
        <h6> &#169; 2023 Hii ni Afrika</h6>

    </footer>
</html>
