<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hii ni Africa</title>
        <link rel="stylesheet" href="../layout.css">
        <link rel="stylesheet" href="blog.css">
        <script src="blog.js"></script>
    </head>
    <header>
        <div class="top">
            <div class="mainLogo"><a href="home.html">Hii ni Africa</a></div>
            <div class="signIn"><a href="home.html">Sign In</a></div>
        </div>

        <div class="navigation_bar">
            <div class="home"><a href="../home/home.html">home</a></div>
            <div class="news"><a href="../news/news.html">news</a></div>
            <div class="blog_active_page"><a href="../blog/blog.html">blog</a></div>
            <div class="gallery"><a href="../gallery/gallery.html">gallery</a></div>
        </div>

    </header>
    <body>
        <div class="latest">

            <div class="tab_1">
                <legend class="legend_0">Culture</legend>
                <h5>Video of the week</h5>
                    <iframe class="video"
                            src="https://www.youtube-nocookie.com/embed/ZGZLM0FrcwE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                <h5>Latest Articles</h5>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_2">
                <legend class="legend_0">History</legend>
                <h5>Video of the week</h5>
                    <iframe class="video"
                            src="https://www.youtube-nocookie.com/embed/YsBiDfoPaEw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                <h5>Latest Articles</h5>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_3">
                <legend class="legend_0">Music</legend>
                <h5>Video of the week</h5>
                    <iframe class="video"
                            src="https://www.youtube-nocookie.com/embed/egzufQ1ZDCk?start=55"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                <h5>Latest Articles</h5>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

            <div class="tab_4">
                <legend class="legend_0">Tourism</legend>
                <h5>Video of the week</h5>
                    <iframe class="video"
                            src="https://www.youtube-nocookie.com/embed/sKafQbM0J_8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                <h5>Latest Articles</h5>
                <ol>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                    <li><a href="weblink" target="_blank">Article title</a></li>
                </ol>
            </div>

        </div>
    </body>

    <footer>
        <hr>
        <!--
        <div class="contacts">
            <img id="logo" src="logo.png" alt="AppLogo">
            <div class="contact_1"><a href="home.html"> Contact </a></div>
            <div class="contact_2"><a href="home.html"> About Us </a></div>
            <div class="contact_3"><a href="home.html"> Terms of Use </a></div>
            <div class="contact_4"><a href="home.html"> FAQs </a></div>
            <div class="contact_5"><a href="home.html"> Privacy Policy </a></div>
        </div>
        -->
        <p>Follow us on social media</p>
        <div class="socialMedia">
            <div id="twitter"><a href = "https://twitter.com"><img src = "../twitter.png" width="40" height="40" alt = "twitter"></a></div>
            <div id="instagram"><a href = "https://instagram.com"><img src = "../instagram.png" width="40" height="40" alt = "instagram"></a></div>
            <div id="facebook"><a href = "https://facebook.com/"><img src = "../facebook.png" width="40" height="40" alt = "facebook"></a></div>
        </div>

        <p> Or send us an <a href = "mailto:alex.mutura@sciencespo.fr">email</a></p>
        <h6> &#169; 2023 Hii ni Afrika</h6>

    </footer>
</html>
