.latest {
    margin-left: 11.5%;
    margin-right: 3%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 40% 10% 40%;
}
iframe {
    width: 100%;
    min-height: 250px;
    border: 0.5px solid black;
    border-radius: 2px;
}
iframe:hover {
    transform: scale(1.2);
    border: 0.2px solid red;
}
.tab_1 {
    grid-column-start: 1;
    grid-row-start: 1;
    align-items: center;
}
.tab_1:hover .legend_0 {
    border: 2px solid blue;
    background-color: white;
    color: blue;
    font-weight: bold;
    transform: scale(1.1);
}

.tab_2 {
    grid-column-start: 3;
    grid-row-start: 1;
    align-items: center;
}
.tab_2:hover .legend_0 {
    border: 2px solid blue;
    background-color: white;
    color: blue;
    font-weight: bold;
    transform: scale(1.1);
}

.tab_3 {
    grid-column-start: 1;
    grid-row-start: 2;
    align-items: center;
}
.tab_3:hover .legend_0 {
    border: 2px solid blue;
    background-color: white;
    color: blue;
    font-weight: bold;
    transform: scale(1.1);
}

.tab_4 {
    grid-column-start: 3;
    grid-row-start: 2;
    align-items: center;
}
.tab_4:hover .legend_0 {
    border: 2px solid blue;
    background-color: white;
    color: blue;
    font-weight: bold;
    transform: scale(1.1);
}

hr {
    border: 1px solid red;
    margin-left: 3%;
    margin-right: 3%;
}

.legend_0 {
    border: 1px solid black;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 2.5px;
    padding-top: 2.5px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
