<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hii ni Africa</title>
        <link rel="stylesheet" href="../layout.css">
        <link rel="stylesheet" href="../home/home.css">
    </head>
    <header>
        <div class="top">
            <div class="mainLogo"><a href="home.html">Hii ni Africa</a></div>
            <div class="signIn"><a href="home.html">Sign In</a></div>
        </div>

        <div class="navigation_bar">
            <div class="home_active_page"><a href="../home/home.html">home</a></div>
            <div class="news"><a href="../news/news.html">news</a></div>
            <div class="blog"><a href="../blog/blog.html">blog</a></div>
            <div class="gallery"><a href="../gallery/gallery.html">gallery</a></div>
        </div>

    </header>
    <body>
        <div class="intro">
            <h4>Who are we?</h4>
            <p><em><strong>Hii Ni Afrika</strong></em> is a website that covers educational stuff on the
            African Continent. <em><strong>Hii Ni Afrika</strong></em>  is Swahili for <strong><q><em>This is Africa</em></q></strong>. The
            website seeks to provide a positive outlook of the African continent by sharing content that portrays an unbiased
            outlook of the continent. Our content spans emerging news on social-economic and political issues on the continent
            as well as blog posts, videos and pictures on Africa&#39;s diverse cultures, history, flora and fauna.
            </p>
        </div>

        <div class="from_author">
            <p>
                Interesting facts on the continent:
                <ul>
                    <li>Africa is the 2nd largest continent after Asia</li>
                    <li>Africa is home to the longest river in the world - the Nile</li>
                    <li>More than 1500 languages are spoken in the continent</li>
                    <li>The tallest, largest and fastest animals are found in Africa</li>
                    <li>The largest hot desert - The Sahara - is found in Africa </li>
                </ul>
            </p>
        </div>

        <div class="author">
            <p>By Author</p>
            <div class="social_1"><a href="https//:www.facebook.com">f</a></div>
            <div class="social_2"><a href="https//:www.twitter.com">t</a></div>
            <div class="social_3"><a href="index.html">share</a></div>
        </div>


        <div class="images">
            <figure id="firstImage">
                <img src="picha_1.png" alt="image one">
                <figcaption>A.  Ariel view of Capetown</figcaption>
            </figure>

            <figure id="secondImage">
                <img src="picha_2.png" alt="image one">
                <figcaption>B.  Nairobi skyline from Nairobi National Park</figcaption>
            </figure>
        </div>

        <article>
            <ul>
                <li>The Ipsum:</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a urna arcu.
                    Proin rutrum ornare purus, at pellentesque tellus dignissim sed. Duis et
                    elit at libero aliquet rhoncus eu a est. Etiam massa quam, aliquam et
                    vestibulum a, mattis nec ipsum. Fusce blandit lacus ac turpis ultrices,
                    sed placerat dui vehicula. Etiam rhoncus molestie est et convallis. Nullam
                    venenatis mollis lorem ac venenatis. Curabitur arcu tortor, tincidunt
                    eu nibh venenatis, consequat vehicula eros.
                </p>
                <li>The Lorem:</li>
                <p>Sed pulvinar a ligula in gravida. Quisque tempus velit turpis, nec imperdiet
                    lectus lacinia eu. Proin quis fermentum tortor. Proin euismod justo vitae
                    gravida feugiat. Nunc hendrerit velit est, sit amet volutpat sem sollicitudin
                    vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                    felis enim, condimentum vitae libero id, vulputate aliquam erat.
                </p>
            </ul>
        </article>
        <!--
        <div class="lists">
            <h4>More Info:</h4>
            <div class="sublist_1">
                <p>iterative</p>
                <ul>
                    <li><a href="home.html">The art of a for loop</a></li>
                    <li><a href="home0.html">While, ifs and everything in between</a></li>
                    <li><a href="home1.html">A loop within a loop</a></li>
                    <li><a href="home2.html">Loopception</a></li>
                    <li><a href="home3.html">Arrays back in the day</a></li>
                </ul>
            </div>
            <div class="sublist_2">
                <p>recursive</p>
                <ul>
                    <li><a href="home4.html">To understand recursion</a></li>
                    <li><a href="home5.html">One must understand recursion</a></li>
                    <li><a href="home6.html">And all kinds of sorts, sorts of all kind</a></li>
                    <li><a href="home7.html">Recursion understand you must</a></li>
                    <li><a href="home8.html">Base case and recursive steps</a></li>
                </ul>
            </div>
        </div>
        -->
    </body>

    <footer>
        <hr>
        <div class="contacts">
            <img id="logo" src="logo.png" alt="AppLogo">
            <div class="contact_1"><a href="home.html"> Contact </a></div>
            <div class="contact_2"><a href="home.html"> About Us </a></div>
            <div class="contact_3"><a href="home.html"> Terms of Use </a></div>
            <div class="contact_4"><a href="home.html"> FAQs </a></div>
            <div class="contact_5"><a href="home.html"> Privacy Policy </a></div>
        </div>

        <p>Follow us on social media</p>
        <div class="socialMedia">
            <div id="twitter"><a href = "https://twitter.com"><img src = "../twitter.png"  width="40" height="40" alt = "twitter"></a></div>
            <div id="instagram"><a href = "https://instagram.com"><img src = "../instagram.png"  width="40" height="40" alt = "instagram"></a></div>
            <div id="facebook"><a href = "https://facebook.com/"><img src = "../facebook.png"  width="40" height="40" alt = "facebook"></a></div>
        </div>

        <p> Or send us an <a href = "mailto:alex.mutura@sciencespo.fr">email</a></p>
        <h6> &#169; 2023 Hii ni Afrika</h6>

    </footer>
</html>
